.container{
    display: grid;
    /* grid-template-columns: 100px 100px 100px 100px 100px; */
    /* grid-template-columns: repeat(5,20%); */
    grid-template-columns: repeat(5, 1fr);
    /* grid-template-rows: 100px 200px 100px 100px; */
    grid-auto-rows: minmax(150px,auto); /* (최소,최대) */
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 20px;
}

.item2{
    /* grid-column-start: 2;
    grid-column-end: 4; */
    grid-column: 2 / -1;
    /* grid-row-start: 1;
    grid-row-end: 3; */
    grid-row: 1 / 3;
}

