@charset "utf-8";

@media(max-width:1024px) {

  /* layout */
  .section-inner {
    padding: 150px 20px;
  }

  .skill-inner {
    padding: 50px 20px 150px;
  }

  #portfolio .portfolio-inner {
    padding: 50px 0;
  }

  .skill-con {
    padding-top: 100px;
  }

  #portfolio .cont-inner>div {
    display: block;
  }

  #portfolio .mockup-image {
    width: 100%;
    height: 230px;
  }

  /* about */
  #about .profile>div {
    flex: 1 1 40%;
    /* 2단 */
    margin-bottom: 10px;
  }

  /* skill */
  #skill h3,
  #portfolio h3 {
    font-size: 100rem;
  }

  #skill .skill-desc {
    display: block;
  }

  #skill .skill-desc>div {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }

  #skill .icon {
    /* height: 50px; */
  }

  #skill .tool-inner>div:first-child img {
    padding-right: 10px;
  }

  #skill .tool-inner>div:last-child img {
    padding-right: 10px;
  }

  #portfolio h3 {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  #portfolio .title {
    font-size: 40rem;
  }


  #portfolio .title {
    text-align: center;
  }

  #portfolio .desc p {
    margin: 0;
    letter-spacing: -1px;
    font-size: 16rem;
  }

  #portfolio .desc .work {
    border: 0;
  }

  #portfolio .desc h5 {
    font-size: 24rem;
  }

  #portfolio .web-publishing .tab-cont {
    /* padding: 0; */
  }

  #portfolio .web-publishing h4 {
    font-size: 32rem;
  }

  #portfolio .web-publishing .desc {
    width: 100%;
    padding: 0px;
    text-align: center;
  }

  #portfolio .web-publishing .desc ul,
  #portfolio .web-publishing .desc .work {
    flex: 1
  }

  #portfolio .desc-txt {
    display: flex;
    flex-direction: row-reverse;
  }

  #portfolio .web-publishing .desc li {
    text-align: left;
  }

  #portfolio .web-publishing .desc .tech {
    margin-top: 20px;
  }

  #portfolio .web-publishing .more {
    justify-content: center;
  }
}

@media(max-width:767px) {
  body {
    font-size: 14rem;
  }

  .lottie-scroll-animation {
    bottom: -40px
  }

  /* layout */
  .section-inner {
    padding: 100px 20px;
  }

  .skill-inner {
    padding: 50px 20px 100px;
  }

  #home .main-txt svg {
    width: 320px;
  }

  #portfolio .portfolio-inner {
    padding: 50px 0;
  }

  #portfolio .desc-txt {
    width: fit-content;
    flex-direction: column;
    margin: auto
  }

  #portfolio .desc-txt ul {
    padding-bottom: 0
  }

  .skill-con {
    padding-top: 50px;
  }

  /* br태그 없애기 */
  br {
    display: inline-block;
    content: " ";
  }

  .gototop-btn {
    right: 10px;
    bottom: 20px;
  }

  .switch_label {
    right: 10px;
    bottom: 80px;
  }

  .header-inner {
    padding: 5px 0;
    background-color: #fff;
  }

  header h1.logo {
    float: none;
    width: 100%;
    line-height: 50px;
    text-align: center;
  }

  header .gnb {
    float: none;
    width: 70%;
    position: absolute;
    display: block;
    height: 100vh;
    background: rgba(255, 255, 255, 1);
    top: 70px;
    right: -100%;
    transition: 0.5s;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.16);
  }

  header .gnb.active {
    right: 0;
  }

  header .gnb a {
    float: none;
    width: 100%;
    display: inline-block;
    line-height: 3em;
    margin-bottom: 20px;
  }

  header .gnb a {
    color: #000;
  }

  .trigger {
    position: fixed;
    top: 20px;
    right: 20px;
    display: block;
    width: 30px;
    height: 20px;
    z-index: 1000;
  }

  .trigger span {
    display: inline-block;
    width: 100%;
    height: 1px;
    background: #000;
    position: absolute;
    right: 0;
    top: 0;
    transition: 0.5s;
  }

  .trigger span:nth-child(1) {
    top: 0;
  }

  .trigger span:nth-child(2) {
    top: 50%;
    width: 80%;
  }

  .trigger span:nth-child(3) {
    top: 100%;
  }

  .trigger.active span:nth-child(1) {
    top: 50%;
    transform: rotate(45deg);
  }

  .trigger.active span:nth-child(2) {
    top: 50%;
    width: 80%;
    opacity: 0;
  }

  .trigger.active span:nth-child(3) {
    top: 50%;
    transform: rotate(-45deg);
  }

  #intro .intro-inner {
    padding-top: 70px;
  }

  #wrapper #intro .main-txt {
    position: static;
    width: 100%;
    transform: translateX(0);
    padding: 0;
  }

  #wrapper .main-txt h2 {
    margin: auto;
  }

  #intro .sub-txt {
    padding: 0;
    color: #fff;
  }

  .sub-txt p {
    font-size: 16rem;
    margin: 0;
    letter-spacing: -1px;
  }

  #about .main-txt {
    float: none;
    width: 100%;
  }

  #intro h3 {
    font-size: 50rem;
  }

  #intro h2 {
    font-size: 60rem;
  }

  .about-desc {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #about .main-txt {
    text-align: center;
  }

  #about .main-txt h2 {
    font-size: 24rem;
  }

  #about .main-txt .sub-txt {
    max-width: 100%;
    font-size: 16rem;
  }

  .main-image {
    width: 250px;
    height: 250px;
    display: block;
  }

  #about .profile {
    display: block;
  }

  #about .profile>div {
    width: 100%;
    height: auto;
    min-height: auto;
  }

  #about .bg {
    display: none;
  }

  /* skill */
  #skill h3,
  #portfolio h3 {
    font-size: 52rem;
  }

  .skill-con h3 {
    position: static;
    text-align: center;
  }

  /* portfolio */
  #portfolio .title {
    font-size: 28rem;
    margin: 50px auto 20px;
  }

  #portfolio .desc ul {
    font-size: 14rem;
  }

  #portfolio .desc h6 {
    font-size: 24rem;
    text-transform: uppercase;
    font-weight: 800;
  }

  .practical-graphic .prac-grap-menu,
  .practical-graphic .cont {
    float: none;
    width: 100%;
  }

  .practical-graphic .tab-menu>li>a {
    /* display: block; */
    text-align: center;
    margin-left: 10px;
    line-height: 2em;
  }

  .practical-graphic .tab-menu .category {
    display: block;
    padding: 0;
    margin: auto;
  }

  .practical-graphic .tab-menu .category>li {
    display: inline-block;
    margin-left: 10px;
  }

  .practical-graphic .cont a {
    width: 48%;
    height: 150px;
  }

  .practical-graphic .cont-inner {
    height: 650px;
  }

  #epilogue .epilogue-inner .main-txt h2 {
    font-size: 32rem;
    line-height: 1.2em;
  }
}