<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Loading Animation</title>
    <style>
        .loading{
            width: 50px;
            height: 50px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .loading span{
            text-transform: uppercase;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%) scale(0.5);
            animation: fade 3s infinite linear;
        }
        .circle{
            width: inherit;
            height: inherit;
            box-sizing: border-box;
            border: 5px solid #fdffb6;
            border-right-color: #dedaf4;
            border-left-color: #dedaf4;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            animation: circle 2s infinite linear;

        }

        @keyframes circle{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

        @keyframes fade{
            0%{
                opacity: 0;
            }
            50%{
                opacity: 1;
            }
            100%{
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="loading">
        <span>loading</span>
        <div class="circle"></div>
    </div>
</body>
</html>