<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>text-animation-01</title>
    <style>
        body{
            height: 100vh;
        }
        body::before,
        body::after{
            content: '';
            background: #000;
            position: absolute;
            top: 0;
            width: 50%;
            height: 100%;
            animation: close 2s 2s both;
            
        }
        body::before{
            left: 0;
        }
        body::after{
            right: 0;
        }
        .heading{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 100%;
            text-align: center;
        }
        .heading h1{
            margin: 0;
            font-size: 60px;
            color: crimson;
            animation: text 3s 3.5s both;
        }

        @keyframes close{
            0%{
                width: 50%;
            }
            100%{
                width: 0;
            }
        }

        @keyframes text{
            0%{
                transform: translateY(-100px);
                opacity: 0;
            }
            25%{
                transform: translateY(0);
                opacity: 1;
            }
            75%{
                transform: translateY(0);
                opacity: 1;
            }
            100%{
                transform: translateY(100px);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>Welcome to Minji portfolio</h1>
    </div>
</body>
</html>